
REACT_APP_BASE_URL=http://localhost:5011/api
REACT_APP_BASE_URL_WITHOUT_API=http://localhost:5011
REACT_APP_LOCAL_STORAGE_TOKEN_NAME=bw-admin-token
REACT_APP_LOCAL_STORAGE_BW_ADMIN_STATES=bw-admin-states